\relax 
\bibstyle{abbrvnat}
\citation{*}
\bibdata{report}
\bibcite{10.1145/3309547}{{1}{2019}{{Feng et~al.}}{{Feng, He, Wang, Luo, Liu, and Chua}}}
\bibcite{Li2018}{{2}{2018}{{Li et~al.}}{{Li, Shen, and Zhu}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}\protected@file@percent }
\bibcite{Matsunaga2019}{{3}{2019}{{Matsunaga et~al.}}{{Matsunaga, Suzumura, and Takahashi}}}
\bibcite{Peng2021}{{4}{2021}{{Peng}}{{}}}
\bibcite{Selvin2017}{{5}{2017}{{Selvin et~al.}}{{Selvin, Vinayakumar, Gopalakrishnan, Menon, and Soman}}}
\bibcite{Shen2020}{{6}{2020}{{Shen and Shafiq}}{{}}}
\bibcite{Sun2020}{{7}{2020}{{Sun et~al.}}{{Sun, Lin, and Zhou}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}\protected@file@percent }
